# policiclo-ec

./: .firebaserc  Geo_proyecto.sln  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  policiclo.sln
Geo_proyecto/Geo_proyecto/: App.xaml  App.xaml.cs  Ciclista.cs  Geo_proyecto.csproj  MainPage.xaml  MainPage.xaml.cs  Noemi.xaml  Noemi.xaml.cs
policiclo/policiclo/: App.xaml  App.xaml.cs  Ciclista.cs  CiclistaModel.cs  Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecuperarContra.xaml  RecuperarContra.xaml.cs  Registro.xaml  Registro.xaml.cs  TablaCiclistas.xaml  TablaCiclistas.xaml.cs  policiclo.csproj
policiclo/policiclo.Android/: MainActivity.cs  policiclo.Android.csproj
policiclo/policiclo.Android/CustomRenderer/: MyEntryRenderer.cs
policiclo/policiclo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
policiclo/policiclo/CustomeRenderer/: MyCustomeEntry.cs
src/: index.html  styles.css  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  entities.ts
src/app/Model/: ciclista.model.ts
src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
src/app/authentication/recover-password/: recover-password.component.html  recover-password.component.ts
src/app/components/login/: login.component.html  (+2 more)
src/app/services/: authservice.service.ts  serv-ciclis.service.spec.ts  serv-ciclis.service.ts  user.service.ts
src/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
